{
  "name": "custom-server-express-passport",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "base64url": "^3.0.1",
    "connect-mongo": "^3.1.2",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
